<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
</head>
<body>
    <h1>Mirakbar</h1>
    <h2><i>front end learner</i></h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quae repudiandae quidem, autem soluta amet delectus modi quis fugiat commodi voluptatum exercitationem illum, aut, magnam corporis officia voluptas eos. Dolorum!
    hello guys sup????? whatcha doin?
    <div><a href="/dashboard.html" target="_blank">Dashboard</a></div>
</body>
</html>